# example-teamcity

./: .gitignore  pom.xml
.teamcity/: pom.xml  settings.kts
.teamcity/pluginData/_Self/mavenSettings/: settings.xml
src/main/java/plaindoll/: Welcomer.java
src/test/java/plaindoll/: WelcomerTest.java
